{
  "expo": {
    "name": "memory-time",
    "slug": "memory-time",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#DCEBE9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Memory Time needs access to your photos so you can add them to the family memory reel.",
          "cameraPermission": "Memory Time uses the camera to photograph printed pictures so they can be added to the reel."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Memory Time needs the microphone to record voice notes for memories."
        }
      ],
      "expo-notifications",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF7F0",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ]
  }
}
